:root{
    --primario: #9C27B0;
    --primarioOscuro: #891190;
    --secundario: #FFCE00;
    --secundarioOscuro: rgb(233,287,2);
    --blanco: #fff;
    --negro: #000;
    --fuenteprincipal: 'Staatliches', cursive;

}

html{
    font-size: 62.5%; /* nos permite agregar que 1rem= a 10px */
    box-sizing: border-box; /* hack para Box Model */


}


*, *:before, *:after{
    box-sizing: inherit;
}

/* globales */

body{
    background-color: var(--primario);
    font-size: 1.6rem;
    line-height: 1.5;
}

p{
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);

}

*{
    text-decoration: none;
}

img{
    max-width: 100%;
    width: 100%;
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

h1,h2,h3{
    text-align: center;
    color: var(--secundario);
    font-family: var(--fuenteprincipal);
}

h1{
    font-size: 4rem;

}

h2{
    font-size: 3.2rem;
}

h3{
    font-size: 2.4rem;
}

/* hader */

.header{
    display: flex;
    justify-content: center;
}

.header__logo{
    margin: 3rem 0;
}

/* navegacion o menu */

.navegacion{
    background-color: var(--primarioOscuro);
padding: 1rem 0;
display: flex;
justify-content: center;
gap: 2rem; /* forma nueva de separacion */


}

.navegacion__enlace{

    font-family: var(--fuenteprincipal);
    color: var(--blanco);


}

.navegacion__enlace:hover,
.navegacion__enlace--activo{
    color: var(--secundario);
}

/* posicionando con grid */

.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    
}
@media(min-width: 768px){
    .grid{
        grid-template-columns: repeat(3, 1fr);
    }
}

/* aqui empezamos con los productos */

.producto{

   background-color: var(--primarioOscuro);
   padding:1rem;
}



.producto__informacion{

}

.producto__nombre{
    font-size: 4rem;
}

.producto__precio{
    font-size: 2.8rem;
    color: var(--secundario);
}

.producto__nombre,
.producto__precio{
font-family: var(--fuentePrincipal);
margin: 1rem 0;
text-align: center;
line-height: 1.2;
}




/* grafico de camisas */

.grafico{
min-height: 30rem;
background-repeat: no-repeat;
background-size: cover;
grid-column: 1 / 3;

}

.grafico--camisas{

    grid-row: 2 / 3;
   
    background-image: url(../img/grafico1.jpg);

}

.grafico--node{
    background-image: url(../img/grafico2.jpg);
    grid-row:  8 / 9;
}

@media(min-width: 768px){

    .grafico--node{
        grid-row: 5 / 6;
        grid-column: 2 / 4;
    
    }

}







/* aqui tenemos el footer de la pagina */
.footer{
background-color: var(--primarioOscuro);
padding: 1rem 0;
margin-top: 2rem;

}

.footer_texto{
    text-align: center;
    font-family: var(--fuenteprincipal);
}


/* pagina de nosotros */

.nosotros{
    display: grid;
    grid-template-rows: repeat(2, auto);
}
@media(min-width: 768px){

    .nosotros{
        
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
        }

}


.nosotros__imagen{

    grid-row: 1 / 2;
    width: 100%;
}

@media (min-width: 768px){

    .nosotros__imagen{
        grid-column: 2 / 3;
    }
}


/* BLOUES */

.bloques{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

@media(min-width: 768px){
    .bloques{
        grid-template-columns: repeat(4, 1fr);
    }
}

.bloque{
    text-align: center;
}

.bloque__titulo{
    margin: 0;
}

/* pagina de producto */

@media(min-width: 768px){
    .camisas{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}

.formulario{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    justify-content: center;

}

.formulario__campo{
    border: 1rem solid var(--primarioOscuro);
    background-color: transparent;
    color: var(--blanco);
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1rem;
    appearance: none;
    width: 90%;

}

.formulario__submit{
    background-color: var(--secundario);
    border: none;
    font-size: 2rem;
    font-family: var(--fuentePrincipal);
    padding: 2rem;
    transition: background-color 2s ease;
    grid-column: 1 / 3;
    width: 90%;
    

}

.formulario__submit:hover{
    cursor:pointer;
    background-color: var(--secundarioOscuro);
}
